spring.application.name=api-service
server.port=8080

# Healthcheck
management.server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.prometheus.metrics.export.enabled=true

# Metrics
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.ingest.batch.latency=true
management.metrics.distribution.percentiles-histogram.agg.window.duration=true
management.metrics.binders.kafka.enabled=true

# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:iot-postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:iotdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Logging
#logging.level.org.springframework.cache=TRACE

#-------------------#
#   API Service     #
#-------------------#
spring.mvc.servlet.path=/itp/api
spring.mvc.throw-exception-if-no-handler-found=true
spring.cache.type=caffeine
spring.cache.cache-names=sensorStats,groupStats
spring.cache.cache-null-values=false
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=60s,recordStats
app.jwt-secret=B39WrljuJm1ZgSb4rMHgXNPnhHTM7sAMuPo6rMcCzKM=

#-------------------#
#   Auth Service    #
#-------------------#
auth.sign-secret=B39WrljuJm1ZgSb4rMHgXNPnhHTM7sAMuPo6rMcCzKM=
auth.issuer=itp-auth-service

#-------------------#
#   Query Service   #
#-------------------#
itp.agg.schema=iot
