# iot-telemetry-pipeline

./: .gitignore  README.md  docker-compose.yml  manage.sh  pom.xml  prometheus.yml  quickstart.sh
.github/workflows/: ci.yml  tests.yml
_docs/: architecture.md  deployment.md  testing.md
_grafana/dashboards/: iot-overview.json
_grafana/provisioning/dashboards/: dashboards.yml
_grafana/provisioning/datasources/: datasource.yml
aggregate-service/: pom.xml
aggregate-service/src/main/java/com/itp/aggregate_service/: AggregateServiceApplication.java
aggregate-service/src/main/java/com/itp/aggregate_service/config/: AggConfig.java
aggregate-service/src/main/resources/: application-docker.properties  application.properties
aggregate-service/src/main/resources/db/migration/: V2__agg_minute_unique.sql
aggregate-service/src/main/resources/db/migration/aggregate/: V1__agg_tables.sql  V2__mock_data_aggregates.sql
aggregate-service/src/test/java/com/itp/aggregate_service/: AggregateServiceApplicationTests.java
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/itp/api_service/: ApiServiceApplication.java
api-service/src/main/resources/: application.properties  logback-spring.xml
api-service/src/test/java/com/itp/api_service/: ApiServiceApplicationTests.java  TestApiServiceApplication.java  TestcontainersConfiguration.java
sensor-ingestion-service/: Dockerfile  pom.xml
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/: SensorIngestionServiceApplication.java
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/config/: IngestMetrics.java  KafkaConfig.java  KafkaTopicsConfig.java
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/kafka/: Consumer.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  KafkaReadingConsumer.java
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/listener/: BatchListener.java  KafkaBatchListener.java  KafkaReadingListener.java
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/model/: ReadingMessage.java
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/repository/: JdbcBatchRepository.java  PostgresBatchRepository.java  ReadingBatchRepository.java
sensor-ingestion-service/src/main/java/com/itp/ingest/sensor_ingestion_service/service/: BatchIngestionService.java  IngestionService.java
sensor-ingestion-service/src/main/resources/: application.properties
sensor-ingestion-service/src/main/resources/db/migration/: V2__readings_unique.sql
sensor-ingestion-service/src/main/resources/db/migration/ingest/: V1__init.sql  V3__mock_test_readings.sql
sensor-ingestion-service/src/test/java/com/itp/ingest/sensor_ingestion_service/: SensorIngestionServiceApplicationTests.java
sensor-ingestion-service/src/test/java/com/itp/ingest/sensor_ingestion_service/e2e/: IngestionIntegrationTest.java
sensor-ingestion-service/src/test/java/com/itp/ingest/sensor_ingestion_service/listener/: KafkaBatchListenerTest.java
sensor-ingestion-service/src/test/java/com/itp/ingest/sensor_ingestion_service/repository/: PostgresBatchRepositoryTest.java
sensor-simulator/: Dockerfile  pom.xml
sensor-simulator/src/main/java/com/itp/sensor_simulator/: SensorSimulatorApplication.java
sensor-simulator/src/main/resources/: application.properties
sensor-simulator/src/test/java/com/itp/sensor_simulator/: SensorSimulatorApplicationTests.java
(+100 files in other folders)
