spring.application.name=aggregate-service

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:iot-postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:iotdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.maximum-pool-size=5

spring.flyway.enabled=true
spring.flyway.schemas=iot_agg
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# Aggregation knobs
agg.window=MINUTE
agg.delay-seconds=20
agg.catchup-on-start=true

logging.level.org.springframework.scheduling=DEBUG
