spring.application.name=sensor-simulator

management.server.port=8081
management.server.address=0.0.0.0
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.kafka.listener.observation-enabled=true
spring.kafka.producer.properties.enable.metrics=true
spring.kafka.consumer.properties.enable.metrics=true

# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.compression.type=lz4

# App simulator config
app.topic=${KAFKA_TOPIC:iot.readings.raw}
app.houses.count=5
app.zones=ZoneA,ZoneB,ZoneC
