spring.application.name=sensor-simulator

# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.compression.type=lz4

# App simulator config
app.topic=${KAFKA_TOPIC:iot.readings.raw}
app.houses.count=5
app.zones=ZoneA,ZoneB,ZoneC
